
            |    ASPERSOR   
     LLUVIA |   T       F   
    --------+---------------
       F    |  0.4     0.6
       T    |  0.01    0.99
       
       
    
        |     LLUVIA     
        |   T       F    
    ----+----------------
        |  0.2     0.8   
        |
        
        
    
                     |  PASTO MOJADO
    ASPERSOR  LLUVIA |    T      F
    -----------------+---------------
        F       F    |   0.0    1.0
        F       T    |   0.8    0.2
        T       F    |   0.9    0.1
        T       T    |   0.99   0.01